<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>E:\ChrisShen\freescale\Test0101\</ProjectDirectory>
    <ProjectMainModuleName>ProcessorExpert</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC56F84786VLK</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="5">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>PE_Timer</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1178506409</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1178506409</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1178506409</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1178506409</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1178506409</ShrdHeaderAge4>
      <ShrdCodeAge4>1178506409</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <GenExtraFiles lines_count="9">
        <Line>Generated_Code\assert.h</Line>
        <Line>Project_Settings\Debugger\MC56F84786.mem</Line>
        <Line>Project_Settings\Startup_Code\56F83x_init.asm</Line>
        <Line>Project_Settings\Linker_Files\FLASH_LDM.cmd</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>lib\doxygen\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir2>lib\56800\startup\</GenExtraFileSrcDir2>
      <XtraAge0>1178506409</XtraAge0>
      <XtraAge2>1161909798</XtraAge2>
      <XtraAge4>1178506409</XtraAge4>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>5</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>DMA_12_OnComplete</Line>
        <Line>VS_OnInterrupt</Line>
        <Line>HS_OnInterrupt</Line>
        <Line>TMR_OnInterrupt</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="30">
        <Line>Cpu</Line>
        <Line>DMA_12</Line>
        <Line>DRV_MEN</Line>
        <Line>Events</Line>
        <Line>HMI_OLED</Line>
        <Line>HS</Line>
        <Line>Inhr1</Line>
        <Line>Inhr2</Line>
        <Line>Inhr3</Line>
        <Line>Inhr4</Line>
        <Line>Inhr5</Line>
        <Line>Inhr6</Line>
        <Line>Inhr7</Line>
        <Line>Inhr8</Line>
        <Line>IO_Map</Line>
        <Line>KEY</Line>
        <Line>LED1</Line>
        <Line>LED2</Line>
        <Line>LEFTPA</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Timer</Line>
        <Line>PE_Types</Line>
        <Line>RIGHTPA</Line>
        <Line>SCI</Line>
        <Line>SERVO1</Line>
        <Line>SERVO2</Line>
        <Line>SWITCH</Line>
        <Line>TMR</Line>
        <Line>VS</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="23">
        <Line>LED1</Line>
        <Line>LED2</Line>
        <Line>SWITCH</Line>
        <Line>Inhr1</Line>
        <Line>Inhr2</Line>
        <Line>Inhr3</Line>
        <Line>Inhr4</Line>
        <Line>KEY</Line>
        <Line>Inhr5</Line>
        <Line>Inhr6</Line>
        <Line>Inhr7</Line>
        <Line>Inhr8</Line>
        <Line>SCI</Line>
        <Line>HMI_OLED</Line>
        <Line>TMR</Line>
        <Line>LEFTPA</Line>
        <Line>RIGHTPA</Line>
        <Line>DRV_MEN</Line>
        <Line>SERVO1</Line>
        <Line>HS</Line>
        <Line>VS</Line>
        <Line>DMA_12</Line>
        <Line>SERVO2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksDSP</DestinationCompiler>
    <ProjectModificationStamp>135</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <GetBusFreqHz>false</GetBusFreqHz>
    <OpenBackDoor>false</OpenBackDoor>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <InitShadowRegs>false</InitShadowRegs>
    <Delay100US>false</Delay100US>
    <EnablePLL>false</EnablePLL>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT0_Selected>1</OnSwINT0_Selected>
    <OnSwINT0_Name>Cpu_OnSwINT0</OnSwINT0_Name>
    <OnSwINT0_Priority>interrupts disabled</OnSwINT0_Priority>
    <OnSwINT1_Selected>1</OnSwINT1_Selected>
    <OnSwINT1_Name>Cpu_OnSwINT1</OnSwINT1_Name>
    <OnSwINT1_Priority>interrupts disabled</OnSwINT1_Priority>
    <OnSwINT2_Selected>1</OnSwINT2_Selected>
    <OnSwINT2_Name>Cpu_OnSwINT2</OnSwINT2_Name>
    <OnSwINT2_Priority>interrupts disabled</OnSwINT2_Priority>
    <OnSwINT3_Selected>1</OnSwINT3_Selected>
    <OnSwINT3_Name>Cpu_OnSwINT3</OnSwINT3_Name>
    <OnSwINT3_Priority>interrupts disabled</OnSwINT3_Priority>
    <OnSwINTLP_Selected>1</OnSwINTLP_Selected>
    <OnSwINTLP_Name>Cpu_OnSwINTLP</OnSwINTLP_Name>
    <OnSwINTLP_Priority>interrupts disabled</OnSwINTLP_Priority>
    <OnPLLError_Selected>1</OnPLLError_Selected>
    <OnPLLError_Name>Cpu_OnPLLError</OnPLLError_Name>
    <OnPLLError_Priority>interrupts disabled</OnPLLError_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnMisalignData_Selected>1</OnMisalignData_Selected>
    <OnMisalignData_Name>Cpu_OnMisalignData</OnMisalignData_Name>
    <OnMisalignData_Priority>interrupts disabled</OnMisalignData_Priority>
    <OnHWStackError_Selected>1</OnHWStackError_Selected>
    <OnHWStackError_Name>Cpu_OnHWStackError</OnHWStackError_Name>
    <OnHWStackError_Priority>interrupts disabled</OnHWStackError_Priority>
    <OnLVI22_Selected>1</OnLVI22_Selected>
    <OnLVI22_Name>Cpu_OnLVI22</OnLVI22_Name>
    <OnLVI22_Priority>interrupts disabled</OnLVI22_Priority>
    <OnLVI27_Selected>1</OnLVI27_Selected>
    <OnLVI27_Name>Cpu_OnLVI27</OnLVI27_Name>
    <OnLVI27_Priority>interrupts disabled</OnLVI27_Priority>
    <OnCoreFault_Selected>1</OnCoreFault_Selected>
    <OnCoreFault_Name>Cpu_OnCoreFault</OnCoreFault_Name>
    <OnCoreFault_Priority>interrupts disabled</OnCoreFault_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MC56F84786.mem</ExtraFile0>
    <ExtraFile1>Project_Settings\Startup_Code\56F83x_init.asm</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\FLASH_SDM.cmd</ExtraFile2>
    <ExtraFile3>Generated_Code\Vectors.c</ExtraFile3>
    <ExtraFile4>Documentation\doxygen\ProcessorExpert.txt</ExtraFile4>
    <ExtraFile5>Documentation\doxygen\RoutingReport.txt</ExtraFile5>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <GetBusFreqHz>false</GetBusFreqHz>
    <OpenBackDoor>false</OpenBackDoor>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <InitShadowRegs>false</InitShadowRegs>
    <Delay100US>true</Delay100US>
    <EnablePLL>false</EnablePLL>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT0_Selected>1</OnSwINT0_Selected>
    <OnSwINT0_Name>Cpu_OnSwINT0</OnSwINT0_Name>
    <OnSwINT0_Priority>interrupts disabled</OnSwINT0_Priority>
    <OnSwINT1_Selected>1</OnSwINT1_Selected>
    <OnSwINT1_Name>Cpu_OnSwINT1</OnSwINT1_Name>
    <OnSwINT1_Priority>interrupts disabled</OnSwINT1_Priority>
    <OnSwINT2_Selected>1</OnSwINT2_Selected>
    <OnSwINT2_Name>Cpu_OnSwINT2</OnSwINT2_Name>
    <OnSwINT2_Priority>interrupts disabled</OnSwINT2_Priority>
    <OnSwINT3_Selected>1</OnSwINT3_Selected>
    <OnSwINT3_Name>Cpu_OnSwINT3</OnSwINT3_Name>
    <OnSwINT3_Priority>interrupts disabled</OnSwINT3_Priority>
    <OnSwINTLP_Selected>1</OnSwINTLP_Selected>
    <OnSwINTLP_Name>Cpu_OnSwINTLP</OnSwINTLP_Name>
    <OnSwINTLP_Priority>interrupts disabled</OnSwINTLP_Priority>
    <OnPLLError_Selected>1</OnPLLError_Selected>
    <OnPLLError_Name>Cpu_OnPLLError</OnPLLError_Name>
    <OnPLLError_Priority>interrupts disabled</OnPLLError_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnMisalignData_Selected>1</OnMisalignData_Selected>
    <OnMisalignData_Name>Cpu_OnMisalignData</OnMisalignData_Name>
    <OnMisalignData_Priority>interrupts disabled</OnMisalignData_Priority>
    <OnHWStackError_Selected>1</OnHWStackError_Selected>
    <OnHWStackError_Name>Cpu_OnHWStackError</OnHWStackError_Name>
    <OnHWStackError_Priority>interrupts disabled</OnHWStackError_Priority>
    <OnLVI22_Selected>1</OnLVI22_Selected>
    <OnLVI22_Name>Cpu_OnLVI22</OnLVI22_Name>
    <OnLVI22_Priority>interrupts disabled</OnLVI22_Priority>
    <OnLVI27_Selected>1</OnLVI27_Selected>
    <OnLVI27_Name>Cpu_OnLVI27</OnLVI27_Name>
    <OnLVI27_Priority>interrupts disabled</OnLVI27_Priority>
    <OnCoreFault_Selected>1</OnCoreFault_Selected>
    <OnCoreFault_Name>Cpu_OnCoreFault</OnCoreFault_Name>
    <OnCoreFault_Priority>interrupts disabled</OnCoreFault_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MC56F84786.mem</ExtraFile0>
    <ExtraFile1>Project_Settings\Startup_Code\56F83x_init.asm</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\FLASH_LDM.cmd</ExtraFile2>
    <ExtraFile3>Generated_Code\Vectors.c</ExtraFile3>
    <ExtraFile4>Documentation\doxygen\ProcessorExpert.txt</ExtraFile4>
    <ExtraFile5>Documentation\doxygen\RoutingReport.txt</ExtraFile5>
    <ExtraFile6>Documentation\doxygen\pex.doxyfile</ExtraFile6>
    <ExtraFile7>Documentation\doxygen\pex.css</ExtraFile7>
  </CpuID_4>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>LED1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>LED2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>SWITCH</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <GetBit>true</GetBit>
    <PutBit>false</PutBit>
    <SetBit>false</SetBit>
    <ClrBit>false</ClrBit>
    <NegBit>false</NegBit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetBit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetBit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>Inhr1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.20</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1178506409</HeaderAge>
      <CodeAge>1178506409</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>103</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_13>
    <InhrCompID_14>
      <Generated>true</Generated>
      <GenCompName>Inhr2</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.20</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1178506409</HeaderAge>
      <CodeAge>1178506409</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>103</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_14>
    <InhrCompID_15>
      <Generated>true</Generated>
      <GenCompName>Inhr3</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.20</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1178506409</HeaderAge>
      <CodeAge>1178506409</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>103</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_15>
    <InhrCompID_16>
      <Generated>true</Generated>
      <GenCompName>Inhr4</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.20</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1178506409</HeaderAge>
      <CodeAge>1178506409</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>104</LineBeg>
        <LineEnd>122</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_16>
  </ComponentID_12>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>KEY</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <GetBit>true</GetBit>
    <PutBit>false</PutBit>
    <SetBit>false</SetBit>
    <ClrBit>false</ClrBit>
    <NegBit>false</NegBit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetBit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetBit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_18>
      <Generated>true</Generated>
      <GenCompName>Inhr5</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.20</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1178506409</HeaderAge>
      <CodeAge>1178506409</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>104</LineBeg>
        <LineEnd>122</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_18>
    <InhrCompID_19>
      <Generated>true</Generated>
      <GenCompName>Inhr6</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.20</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1178506409</HeaderAge>
      <CodeAge>1178506409</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>103</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_19>
    <InhrCompID_20>
      <Generated>true</Generated>
      <GenCompName>Inhr7</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.20</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1178506409</HeaderAge>
      <CodeAge>1178506409</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>103</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_20>
    <InhrCompID_21>
      <Generated>true</Generated>
      <GenCompName>Inhr8</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.20</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1178506409</HeaderAge>
      <CodeAge>1178506409</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>103</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_21>
  </ComponentID_17>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>SCI</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>02.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>false</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>false</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <ConnectPin>false</ConnectPin>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>SCI_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>SCI_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>SCI_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>SCI_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>SCI_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>SCI_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>SCI_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>SCI_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>SCI_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>SCI_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>7</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>HWEnDi</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>RecvChar</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendChar</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>248</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_23>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>HMI_OLED</GenCompName>
    <GenComponentVersion>02.108</GenComponentVersion>
    <GenDriverVersion>01.22</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>false</PutVal>
    <GetBit>false</GetBit>
    <PutBit>true</PutBit>
    <SetBit>false</SetBit>
    <ClrBit>false</ClrBit>
    <NegBit>false</NegBit>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GetRawBit>false</GetRawBit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>3</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutBit</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetMsk</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutBit</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_24>
  <ComponentID_42>
    <Generated>true</Generated>
    <GenCompName>TMR</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TMR_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TMR_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TMR_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetCV</MethodPos2>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetPV</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetCV</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetPV</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_42>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>LEFTPA</GenCompName>
    <GenComponentVersion>01.193</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>12</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <ResetCounter>false</ResetCounter>
    <SetCounter>false</SetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetCompare1>false</SetCompare1>
    <SetCompare2>false</SetCompare2>
    <GetCompare1Value>false</GetCompare1Value>
    <GetCompare2Value>false</GetCompare2Value>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>6</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>LEFTPA_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>LEFTPA_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnOverflow_Selected>0</OnOverflow_Selected>
    <OnOverflow_Name>LEFTPA_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>LEFTPA_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCompare1_Selected>0</OnCompare1_Selected>
    <OnCompare1_Name>LEFTPA_OnCompare1</OnCompare1_Name>
    <OnCompare1_Priority>same as interrupt</OnCompare1_Priority>
    <OnCompare2_Selected>0</OnCompare2_Selected>
    <OnCompare2_Name>LEFTPA_OnCompare2</OnCompare2_Name>
    <OnCompare2_Priority>same as interrupt</OnCompare2_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetCounterValue0</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue0</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_27>
  <ComponentID_29>
    <Generated>true</Generated>
    <GenCompName>RIGHTPA</GenCompName>
    <GenComponentVersion>01.193</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>12</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <ResetCounter>false</ResetCounter>
    <SetCounter>false</SetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetCompare1>false</SetCompare1>
    <SetCompare2>false</SetCompare2>
    <GetCompare1Value>false</GetCompare1Value>
    <GetCompare2Value>false</GetCompare2Value>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>6</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>RIGHTPA_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>RIGHTPA_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnOverflow_Selected>0</OnOverflow_Selected>
    <OnOverflow_Name>RIGHTPA_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>RIGHTPA_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCompare1_Selected>0</OnCompare1_Selected>
    <OnCompare1_Name>RIGHTPA_OnCompare1</OnCompare1_Name>
    <OnCompare1_Priority>same as interrupt</OnCompare1_Priority>
    <OnCompare2_Selected>0</OnCompare2_Selected>
    <OnCompare2_Name>RIGHTPA_OnCompare2</OnCompare2_Name>
    <OnCompare2_Priority>same as interrupt</OnCompare2_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetCounterValue0</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue0</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_29>
  <ComponentID_34>
    <Generated>true</Generated>
    <GenCompName>DRV_MEN</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_34>
  <ComponentID_43>
    <Generated>true</Generated>
    <GenCompName>SERVO1</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>false</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>false</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>SERVO1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>SERVO1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>SERVO1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetDutyUS</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio</MethodPos2>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_43>
  <ComponentID_54>
    <Generated>true</Generated>
    <GenCompName>HS</GenCompName>
    <GenComponentVersion>02.105</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <GetVal>false</GetVal>
    <SetEdge>false</SetEdge>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>HS_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_54>
  <ComponentID_55>
    <Generated>true</Generated>
    <GenCompName>VS</GenCompName>
    <GenComponentVersion>02.105</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Enable>true</Enable>
    <Disable>false</Disable>
    <GetVal>false</GetVal>
    <SetEdge>false</SetEdge>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>VS_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_55>
  <ComponentID_68>
    <Generated>true</Generated>
    <GenCompName>DMA_12</GenCompName>
    <GenComponentVersion>01.069</GenComponentVersion>
    <GenDriverVersion>01.10</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetSourceAddress>false</SetSourceAddress>
    <SetDestinationAddress>true</SetDestinationAddress>
    <SetSourcePointerMode>false</SetSourcePointerMode>
    <SetDestinationPointerMode>false</SetDestinationPointerMode>
    <SetSourceTransferWidth>false</SetSourceTransferWidth>
    <SetDestinationTransferWidth>false</SetDestinationTransferWidth>
    <SetSourceCircularBufferSize>false</SetSourceCircularBufferSize>
    <GetSourceCircularBufferSize>false</GetSourceCircularBufferSize>
    <SetDestinationCircularBufferSize>false</SetDestinationCircularBufferSize>
    <GetDestinationCircularBufferSize>false</GetDestinationCircularBufferSize>
    <SetDataSize>true</SetDataSize>
    <GetDataSize>false</GetDataSize>
    <Start>true</Start>
    <Stop>true</Stop>
    <ForceRequest>false</ForceRequest>
    <GetStatus>false</GetStatus>
    <GetCompleteStatus>false</GetCompleteStatus>
    <GetError>false</GetError>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>1</GenNumEvents>
    <OnComplete_Selected>3</OnComplete_Selected>
    <OnComplete_Name>DMA_12_OnComplete</OnComplete_Name>
    <OnComplete_Priority>same as interrupt</OnComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetDestinationAddress</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDataSize</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Start</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Stop</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDestinationAddress</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetDataSize</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Start</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Stop</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Interrupt</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_68>
  <ComponentID_86>
    <Generated>true</Generated>
    <GenCompName>SERVO2</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178506409</HeaderAge>
    <CodeAge>1178506409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>false</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>false</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>SERVO2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>SERVO2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>SERVO2_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetDutyUS</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio</MethodPos2>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_86>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\ExternalInterruptSettings.inc=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\PulseAccumulatorAbstract.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\56800\PE_Types.inc=1146382935</SrcFile3>
    <SrcFile4>Drivers\Common\DMAChannelAbstract.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\SetReg16_Rst.prg=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\56800\MC56F84786VLKh.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\56800\DSP_Makefile.prg=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\56800\Init_GPIOA_56800.prg=1116866294</SrcFile11>
    <SrcFile12>Drivers\56800\Init_PMC_56800.prg=1124477581</SrcFile12>
    <SrcFile13>Drivers\Common\GeneralPutBit.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\PE_TimerAbstract.inc=1116866294</SrcFile14>
    <SrcFile15>Drivers\56800\BitsIO.drv=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\DSP56800Settings.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\PE_ProjectInfo.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\56800\PWM_classic.drv=1128496915</SrcFile21>
    <SrcFile22>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\PulseAccumulatorSettings.inc=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\PWMSettings.inc=1127381294</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile25>
    <SrcFile26>Drivers\56800\Init_FTFL_FlashConfig_56800.prg=1129740155</SrcFile26>
    <SrcFile27>Drivers\Common\PE_TimerConstants.inc=1116866294</SrcFile27>
    <SrcFile28>Drivers\TimerInt.src=1122284138</SrcFile28>
    <SrcFile29>Drivers\Common\DMAChannelSettings.inc=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\GenReg32InitInfo.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\DSP56800SetStopMode.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\PulseAccumulatorGetCounterValue0.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\56800\Init_GPIOE_56800.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\ExternalInterruptAbstract.inc=1116866294</SrcFile34>
    <SrcFile35>Drivers\56800\Common\HandleInterruptEnd.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\DataHeader.End=1116866294</SrcFile36>
    <SrcFile37>Drivers\56800\PE_Error.drv=1119249125</SrcFile37>
    <SrcFile38>Drivers\Common\InitReg16.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\DSP56800SetWaitMode.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\BitIO.src=1122284138</SrcFile41>
    <SrcFile42>Drivers\Common\GenReg16InitInfo.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\56800\PWM_eFlexPWM.drv=1116866294</SrcFile44>
    <SrcFile45>Drivers\56800\Init_SIM_56800.prg=1128496915</SrcFile45>
    <SrcFile46>Drivers\Common\DMAChannelSetDataSize.inc=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\PE_TimerLngHi3.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Common\SetReg32_Rst.prg=1116866294</SrcFile50>
    <SrcFile51>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile51>
    <SrcFile52>Drivers\56800\DMAChannel.drv=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\PWMSetDutyUS.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\AsynchroSerial.src=1122284138</SrcFile54>
    <SrcFile55>Drivers\Common\MultiBitIO_GetBit.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\sw\CpuDelay.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile57>
    <SrcFile58>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile58>
    <SrcFile59>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\UsedPin.inc=1116866294</SrcFile60>
    <SrcFile61>Drivers\VAR\InitPin.prg=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile63>
    <SrcFile64>Drivers\DMAChannel.src=1116866294</SrcFile64>
    <SrcFile65>Drivers\Common\DSP56800Delay100US.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\56800\InitPin.prg=1122284138</SrcFile67>
    <SrcFile68>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile68>
    <SrcFile69>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile70>
    <SrcFile71>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile71>
    <SrcFile72>Drivers\BitsIO.src=1122284138</SrcFile72>
    <SrcFile73>Drivers\Common\MultiBitIOPutBit.inc=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\MultiBitIO_GetVal.inc=1116866294</SrcFile75>
    <SrcFile76>lib\doxygen\pex.doxyfile=1146391127</SrcFile76>
    <SrcFile77>Drivers\Common\ExternalInterruptOnInterrupt.inc=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\InitReg16Block.prg=1116866294</SrcFile78>
    <SrcFile79>Drivers\ExtInt.src=1122284138</SrcFile79>
    <SrcFile80>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\SetReg32.prg=1127381294</SrcFile81>
    <SrcFile82>Drivers\Common\symbolsNBitsIOtoBitsIO.prg=1116866294</SrcFile82>
    <SrcFile83>Drivers\56800\MetrowerksDSP_Plugin.prg=1121223221</SrcFile83>
    <SrcFile84>Drivers\56800\PE_Timer.drv=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\PE_MisraRuleToDocumentation_56800.prg=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\CheckRegBits16_Rst.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile88>
    <SrcFile89>Drivers\56800\PulseAccumulator.drv=1128496915</SrcFile89>
    <SrcFile90>Drivers\Common\PE_TimerMethods.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile92>
    <SrcFile93>Drivers\Common\SetRegBits16_Rst.prg=1122284138</SrcFile93>
    <SrcFile94>Drivers\Common\HeaderFreescale.c=1116866294</SrcFile94>
    <SrcFile95>Drivers\sw\CpuDelay100US.prg=1116866294</SrcFile95>
    <SrcFile96>Drivers\56800\PE_Types.drv=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\Header.end=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\PE_TimerSettings.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\UsedPins.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\SetReg16.prg=1127381294</SrcFile103>
    <SrcFile104>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\Header.doxy=1119195387</SrcFile105>
    <SrcFile106>Drivers\56800\Common\CommonSubroutines.prg=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\56800\PE_Error.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\56800\FTFL_FlashConfig.prg=1116866294</SrcFile112>
    <SrcFile113>Drivers\56800\Init_GPIOF_56800.prg=1116866294</SrcFile113>
    <SrcFile114>Drivers\Common\MultiBitIO_UsedPins.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\DMAChannelSetDestinationAddress.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\DataHeader.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\56800\BeforeEventContent.prg=1120165960</SrcFile117>
    <SrcFile118>Drivers\56800\Init_MCM_CoreFault_56800.prg=1124477581</SrcFile118>
    <SrcFile119>Drivers\56800\BitIO.drv=1116866294</SrcFile119>
    <SrcFile120>Drivers\sw\MultiBitIO.drv=1124477581</SrcFile120>
    <SrcFile121>Drivers\56800\Init_FMC_56800.prg=1129740155</SrcFile121>
    <SrcFile122>Drivers\56800\Init_GPIOC_56800.prg=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\DMAChannelStop.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\InitReg16Enable.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\ExternalInterruptEnable.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\56800\AsynchroSerial.drv=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\DMAChannelOnComplete.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\56800\Init_MCM_56800.prg=1128496915</SrcFile131>
    <SrcFile132>Drivers\Common\DSP56800Abstract.inc=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\Header.c=1116866294</SrcFile133>
    <SrcFile134>Drivers\Common\MultiBitIOSettings.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\Header.h=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\DMAChannelStart.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\56800\Init_GPIOG_56800.prg=1116866294</SrcFile138>
    <SrcFile139>Drivers\MultiBitIO.src=1116866294</SrcFile139>
    <SrcFile140>Drivers\56800\InitIntPriority.prg=1121223221</SrcFile140>
    <SrcFile141>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile141>
    <SrcFile142>Drivers\56800\DSP56800EX.drv=1146382935</SrcFile142>
    <SrcFile143>Drivers\56800\Common\HandleInterrupt.prg=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\ExternalInterruptDisable.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\DSP56800DisableInt.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\56800\Init_GPIOD_56800.prg=1116866294</SrcFile146>
    <SrcFile147>Drivers\56800\Init_GPIOB_56800.prg=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile148>
    <SrcFile149>Drivers\56800\ExternalInterrupt.drv=1116866294</SrcFile149>
    <SrcFile150>Drivers\56800\DSP_CW_MEM.prg=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\DSP56800EnableInt.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\PE_TimerLngMul.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\SetRegBits16.prg=1128496915</SrcFile155>
    <SrcFile156>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile156>
    <SrcFile157>Drivers\Common\MultiBitIOAbstract.inc=1116866294</SrcFile157>
    <SrcFile158>Drivers\Common\Header.C=1116866294</SrcFile158>
    <SrcFile159>Drivers\Common\MultiBitIO_Settings.inc=1116866294</SrcFile159>
    <SrcFile160>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile160>
    <SrcFile161>Drivers\Common\MultiBitIO_Abstract.inc=1116866294</SrcFile161>
    <SrcFile162>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile162>
    <SrcFile163>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile163>
    <SrcFile164>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile164>
    <SrcFile165>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\PulseAccumulator.src=1122284138</SrcFile167>
    <SrcFile168>Drivers\PWM.src=1122284138</SrcFile168>
    <SrcFile169>Drivers\56800\PE_Const.inc=1116866294</SrcFile169>
    <SrcFile170>Drivers\56800\PWM.drv=1116866294</SrcFile170>
    <SrcFile171>Drivers\56800.src=1116866294</SrcFile171>
    <SrcFile172>Drivers\56800\PE_Const.drv=1119249131</SrcFile172>
    <SrcFile173>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile173>
    <SrcFile174>Drivers\56800\TimerInt.drv=1146382935</SrcFile174>
    <SrcFile175>Drivers\56800\IO_Map.drv=1119248706</SrcFile175>
  </UsedSrcFiles>
</GenerationInfo_G_C>